#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Algorithms-for-Scilab"

\end_inset

Algorithms for Scilab
\end_layout

\begin_layout Standard
The algorithms presented in this appendix can be executed using Scilab,
 a freely-available software package that runs on many different platforms.
 While the Scilab input language is very similar to MATLAB's input language,
 there are differences and the algorithms presented here will require modificati
on to run under MATLAB.
 Information about Scilab is available from Inria: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.scilab.org
\end_layout

\end_inset

.
\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:N-Sci"

\end_inset

Compute the expected number of occurrences of each state
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
// Compute the non-terminal expectation and
\end_layout

\begin_layout LyX-Code
// variance matrices for the stochastic matrix
\end_layout

\begin_layout LyX-Code
// P.
\end_layout

\begin_layout LyX-Code
//
\end_layout

\begin_layout LyX-Code
// P: a row-stochastic matrix
\end_layout

\begin_layout LyX-Code
// N: the expected occurrence of each state
\end_layout

\begin_layout LyX-Code
// V: the associated variances
\end_layout

\begin_layout LyX-Code
function [N,V]=get_nte(P),
\end_layout

\begin_layout LyX-Code
  n=size(P,1)-1;
\end_layout

\begin_layout LyX-Code
  Q=P(1:n,1:n);
\end_layout

\begin_layout LyX-Code
  N=inv(eye(n,n)-Q);
\end_layout

\begin_layout LyX-Code
  V=N*(2*diag(diag(N))-eye(n,n))-(N.*N);
\end_layout

\begin_layout LyX-Code
endfunction;
\end_layout

\end_inset


\begin_inset Float algorithm
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:Compute-the-Perron-Sci"

\end_inset

Compute the Perron eigenvector (long-run probabilities)
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
// Compute the Perron eigenvector for the
\end_layout

\begin_layout LyX-Code
// stochastic matrix P and return it.
 The
\end_layout

\begin_layout LyX-Code
// computation is performed by computation
\end_layout

\begin_layout LyX-Code
// of the fundamental matrix.
\end_layout

\begin_layout LyX-Code
//
\end_layout

\begin_layout LyX-Code
// pi: the Perron eigenvector
\end_layout

\begin_layout LyX-Code
// P: a square row-stochastic matrix
\end_layout

\begin_layout LyX-Code
// N: the fundamental matrix, if available
\end_layout

\begin_layout LyX-Code
function [pi]=get_pi(P,N),
\end_layout

\begin_layout LyX-Code
  n=size(P,1);
\end_layout

\begin_layout LyX-Code
  if argn(2)<2 then
\end_layout

\begin_layout LyX-Code
    [N,V]=get_nte(P);
\end_layout

\begin_layout LyX-Code
  end;
\end_layout

\begin_layout LyX-Code
  len=1.0;
\end_layout

\begin_layout LyX-Code
  for i=1:n-1, len=len+N(1,i); end;
\end_layout

\begin_layout LyX-Code
  for i=1:n-1, pi(1,i)=N(1,i)/len; end;
\end_layout

\begin_layout LyX-Code
  pi(1,n)=1/len;
\end_layout

\begin_layout LyX-Code
endfunction;
\end_layout

\end_inset


\end_layout

\end_body
\end_document
