#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Markov Computations
\end_layout

\begin_layout Standard
Many of the computations in this chapter are taken directly from 
\begin_inset CommandInset citation
LatexCommand cite
key "kemmeny1976finite"

\end_inset

.
\end_layout

\begin_layout Standard
Consider the simple model of fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-model"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/example.eps
	scale 75

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-model"

\end_inset

Example model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 TML
\begin_inset Index idx
status open

\begin_layout Plain Layout
TML
\end_layout

\end_inset

 is a language developed for representing Markov chain usage models 
\begin_inset CommandInset citation
LatexCommand cite
key "prowell2000tml"

\end_inset

.
 This model is equivalent to the following TML.
\end_layout

\begin_layout LyX-Code
model example
\end_layout

\begin_layout LyX-Code
[Enter] ($  1  $) "a" [A]
\end_layout

\begin_layout LyX-Code
[A]     ($ 1/2 $) "b" [B]
\end_layout

\begin_layout LyX-Code
        ($ 1/2 $) "c" [C]
\end_layout

\begin_layout LyX-Code
[B]     ($ 1/2 $) "b" [B]
\end_layout

\begin_layout LyX-Code
        ($ 1/4 $) "c" [C]
\end_layout

\begin_layout LyX-Code
        ($ 1/4 $) "e" [Exit]
\end_layout

\begin_layout LyX-Code
[C]     ($ 1/4 $) "a" [A]
\end_layout

\begin_layout LyX-Code
        ($ 1/2 $) "e" [Exit]
\end_layout

\begin_layout LyX-Code
        ($ 1/4 $) "f" [Exit]
\end_layout

\begin_layout LyX-Code
end
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
There are two special states in this model: the 
\emph on
source
\begin_inset Index idx
status open

\begin_layout Plain Layout
source
\end_layout

\end_inset


\emph default
 state 
\family typewriter
[Enter]
\family default
, and the 
\emph on
sink
\begin_inset Index idx
status open

\begin_layout Plain Layout
sink
\end_layout

\end_inset


\emph default
 state 
\family typewriter
[Exit]
\family default
.
 The source state represents the start of a test, and the sink state represents
 the end of a test (or use), and no usage events are possible from the sink
 state.
\end_layout

\begin_layout Standard
This example model can be described by two matrices.
 For these matrices let the states be indexed in the order 
\family typewriter
[Enter]
\family default
, 
\family typewriter
[A]
\family default
, 
\family typewriter
[B]
\family default
, 
\family typewriter
[C]
\family default
, 
\family typewriter
[Exit]
\family default
, and let the stimuli be indexed in the order 
\family typewriter
"a"
\family default
, 
\family typewriter
"b"
\family default
, 
\family typewriter
"c"
\family default
, 
\family typewriter
"e"
\family default
, and 
\family typewriter
"f"
\family default
.
\end_layout

\begin_layout Standard
The first matrix is the 
\emph on
(state) transition
\emph default
 matrix
\emph on

\begin_inset Index idx
status open

\begin_layout Plain Layout
transition matrix
\end_layout

\end_inset

,
\emph default
 
\begin_inset Formula $P=[p_{i,j}]$
\end_inset

, for which 
\begin_inset Formula $p_{i,j}$
\end_inset

 is the probability that the next state in a realization is 
\begin_inset Formula $j$
\end_inset

, given that the current state is 
\begin_inset Formula $i$
\end_inset

.
 For the example model the transition matrix is the following.
\begin_inset Formula 
\[
P=\left[\begin{array}{ccccc}
0 & 1 & 0 & 0 & 0\\
0 & 0 & \frac{1}{2} & \frac{1}{2} & 0\\
0 & 0 & \frac{1}{2} & \frac{1}{4} & \frac{1}{4}\\
0 & \frac{1}{4} & 0 & 0 & \frac{3}{4}\\
1 & 0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
