#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
R
\end_layout

\begin_layout Standard
The algorithms presented in this appendix can be executed using R.
 This is a freely-available software package which runs on many different
 platforms.
 Information about R is available online.
\end_layout

\begin_layout LyX-Code
https://www.r-project.org/
\end_layout

\begin_layout Standard
A discussion of R is well outside the scope of this text, but a few matters
 can be introduced here.
 First, to create a matrix we specify the data as a vector in column-major
 form, and then give R one of the two dimensions—either the number of columns
 or the number of rows.
\end_layout

\begin_layout LyX-Code
M <- matrix(c(0.1,0.3,0.2,0.4), nrow=2)
\end_layout

\begin_layout Standard
Note the order of the entries! The above assigns the following matrix to
 
\family typewriter
M
\family default
.
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0.1 & 0.2\\
0.3 & 0.4
\end{array}\right]
\]

\end_inset

The diagonal matrix of size 
\family typewriter
n
\family default
 can be obtained via 
\family typewriter
diag(n)
\family default
.
 Likewise if one has a matrix 
\family typewriter
M
\family default
, one can obtain the diagonal with 
\family typewriter
diag(M)
\family default
.
 The Hadamard (componentwise) product of two matrices 
\family typewriter
A
\family default
 and 
\family typewriter
B
\family default
 is obtained via 
\family typewriter
A*B
\family default
 and the usual matrix product via 
\family typewriter
A%*%B
\family default
.
 The inverse of a matrix 
\family typewriter
M
\family default
 can be obtained with 
\family typewriter
solve(M)
\family default
.
\end_layout

\begin_layout Standard
This should be enough to get the reader started.
 Further information is available online and in the many excellent print
 references.
 R code presented here has been tested with R version 3.4.2, GUI 1.70, running
 on OS X, and has been formatted with the 
\begin_inset Quotes eld
\end_inset

format source code
\begin_inset Quotes erd
\end_inset

 function of the R editor.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Printing significant digits and no newline:
\end_layout

\begin_layout Plain Layout

\family typewriter
cat(formatC(signif(Z[i,j],digits=4), digits=4,format="fg", flag="#"))
\end_layout

\end_inset


\end_layout

\end_body
\end_document
