#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsbook
\begin_preamble
% How to typeset the first word of a chapter.
\usepackage{lettrine}
% \newcommand{chfl}[2]{\lettrine[lraise=0.1]{#1}{#2}}

\usepackage[T1]{fontenc}
\usepackage{beramono}
%% LyX would do this for us, but we need to define some items
%% below that require it, so we explicitly do it now.
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor}
%%
%% Julia definition (c) 2014 Jubobs
%%
\lstdefinelanguage{Julia}%
  {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
      end,export,false,for,function,immutable,import,importall,if,in,%
      macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
      using,while},%
   sensitive=true,%
   alsoother={$},%
   morecomment=[l]\#,%
   morecomment=[n]{\#=}{=\#},%
   morestring=[s]{"}{"},%
   morestring=[m]{'}{'},%
}[keywords,comments,strings]%

\lstset{%
    language         = Julia,
    basicstyle       = \small\selectfont\ttfamily,
    keywordstyle     = \bfseries\color{blue},
    stringstyle      = \color{magenta},
    commentstyle     = \color{ForestGreen},
    showstringspaces = false,
}

\lstdefinelanguage{TML}%
  {keywords={
    model,end,source,sink,select
  },
  sensitive=false,
  morecomment=[l]{//},
  morecomment=[s]{/*}{*/},
  morestring=[b]',
  morestring=[b]",
  morestring=[s][\bfseries]{[}{]},
  morestring=[s][\itshape]{(\$}{\$)},
}
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
fixme
initials
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Latin Modern Roman"
\font_sans "default" "Latin Modern Sans"
\font_typewriter "default" "Latin Modern Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Computations for Markov Chains with Application to Statistical Testing of
 Systems Based on Usage
\end_layout

\begin_layout Author
Stacy J.
 Prowell
\end_layout

\begin_layout Chapter*
Preface
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
this
\end_layout

\end_inset

 is the second edition of this document giving the basic computations for
 Markov chain usage models along with their derivations and a method to
 compute each.
 There are many motivations for revisiting this document, including providing
 more detailed derivations, including additional results not available in
 the prior edition, and providing the algorithms in other languages.
 The previous edition provided algorithms for Scilab, but more and more
 the author has found that collaborators are more comfortable working with
 Julia and especially Python.
 For the Scilab algorithms, please see the prior version.
\end_layout

\begin_layout Standard
Please note that the author 
\begin_inset Quotes eld
\end_inset

learned
\begin_inset Quotes erd
\end_inset

 Julia specifically two write this book.
 Improvements to the Julia code presented (i.e., the more Julia-centric way
 of doing things) is welcome.
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "markov-macros.lyx"

\end_inset


\end_layout

\begin_layout Chapter*
Acknowledgments
\end_layout

\begin_layout Initial
\begin_inset Argument 2
status open

\begin_layout Plain Layout
T
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
this
\end_layout

\end_inset

 document began life as a summary of Markov computations to answer questions
 in an email discussion with Tjin Merry.
 The discussion of Markov chain usage modeling, of the related computations,
 and of Markov chain-based testing contributed greatly to my own understanding
 of the subject, and I thank Tjin Merry for prompting this document, and
 for patience with my explanations.
\end_layout

\begin_layout Standard
Many people have contributed to this manuscript.
 I was first introduce to the topic of Markov chain usage models by Drs.
 Jesse Poore and James Whittaker.
 Michael Corum provided assistance by reading and using the first version
 of this document.
 Special thanks are due Zizhong Chen, who carefully proofread an early draft
 of the first version and uncovered many careless mistakes.
 Any mistakes which remain, or which were introduced in this new draft are
 mine alone.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "markov-preliminary.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "markov-computations.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "bibtotoc,plain"

\end_inset


\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset CommandInset include
LatexCommand include
filename "markov-appendix.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "markov-normal.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "markov-digits.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "markov-ssme.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "markov-python.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"
name "Index"
literal "true"

\end_inset


\end_layout

\end_body
\end_document
